server {
	listen 80;
	server_name stein.kim;

	location /static {
		alias /var/www/static;
	}

	location /files {
		alias /var/www/media;
	}

    location /docs {
        alias /app/kaistusc/docs/_build/html;
    }

	location / {
        try_files @http @http;
    }

    location @http {
		uwsgi_pass unix:///tmp/uwsgi/kaistusc.sock;
		include uwsgi_params;
	}
}
