[uwsgi]
chdir		    = /app/kaistusc
module		    = kaistusc.wsgi
virtualenv	    = /app/kaistusc/venv
processes	    = 2
pidfile		    = /tmp/uwsgi/kaistusc.pid
socket		    = /tmp/uwsgi/kaistusc.sock
chmod-socket    = 666
daemonize	    = /tmp/uwsgi/kaistusc.log
master		    = true
